<h1>Bookstore Sales Data</h1>

import pandas as pd

In [22]:
sales_data_a = pd.DataFrame({
    'Product': ['Book1', 'Book2', 'Book3'],
    'Quantity': [10, 15, 8],
    'Price': [19.99, 24.99, 12.99]
})
sales_data_a

  Product  Quantity  Price
0   Book1        10  19.99
1   Book2        15  24.99
2   Book3         8  12.99

In [13]:
sales_data_b = pd.DataFrame({
    'Product': ['Book2', 'Book4', 'Book5'],
    'Quantity': [7, 12, 5],
    'Price': [24.99, 39.99, 15.99]
})
sales_data_b

  Product  Quantity  Price
0   Book2         7  24.99
1   Book4        12  39.99
2   Book5         5  15.99

In [21]:
sales_data_c = pd.concat([sales_data_a, sales_data_b], axis=0, ignore_index=True)
sales_data_c

  Product  Quantity  Price
0   Book1        10  19.99
1   Book2        15  24.99
2   Book3         8  12.99
3   Book2         7  24.99
4   Book4        12  39.99
5   Book5         5  15.99

<h1>Customer Purchase History</h1>

In [24]:
customer_data = pd.DataFrame({
    'Customer ID': [101, 102, 103, 104],
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston']
})
customer_data

   Customer ID     Name         City
0          101    Alice     New York
1          102      Bob  Los Angeles
2          103  Charlie      Chicago
3          104    David      Houston

In [25]:
purchase_data = pd.DataFrame({
    'Customer ID': [101, 102, 103],
    'Product': ['Product A', 'Product B', 'Product C'],
    'Purchase Date': ['2023-01-01', '2023-02-05', '2023-03-10']
})
purchase_data

   Customer ID    Product Purchase Date
0          101  Product A    2023-01-01
1          102  Product B    2023-02-05
2          103  Product C    2023-03-10

In [34]:
customer_purchase = pd.merge(customer_data, purchase_data, on='Customer ID', how='inner')
customer_purchase

   Customer ID     Name         City    Product Purchase Date
0          101    Alice     New York  Product A    2023-01-01
1          102      Bob  Los Angeles  Product B    2023-02-05
2          103  Charlie      Chicago  Product C    2023-03-10

<h1>Social Media Sentiment Analysis</h1>

In [64]:
import pandas as pd

try:
    sentimentdf = pd.read_csv('raw_sentiment_data.csv', header=0)
except FileNotFoundError:
    print("File Not Found.")

In [65]:
missing_count = sentimentdf.sentiment_score.isnull().sum()
print(f'Number of missing values in sentiment_score before fillna(): {missing_count}')

sentimentdf.sentiment_score = sentimentdf.sentiment_score.fillna(0.0)
sentimentdf

Number of missing values in sentiment_score before fillna(): 2

   post_id        date  sentiment_score                                   text
0        1  2024-06-01              0.7   Great initiative for local clean-up!
1        2  2024-06-01              0.2                Weather was okay today.
2        3  2024-06-01              0.0        Not sure about this new policy.
3        4  2024-06-02             -0.5             Traffic is terrible again.
4        5  2024-06-02              0.8             Loving the new public art!
5        6  2024-06-02              0.0                     This is confusing.
6        7  2024-06-03              0.1                         Just thinking.
7        8  2024-06-03             -0.9  Absolutely furious with the decision.
8        9  2024-06-03              0.5                  Hope for better days.

In [66]:
sentimentdf.sentiment_score = sentimentdf.sentiment_score.astype(float)

In [80]:
daily_average_sentiment = sentimentdf.groupby('date')['sentiment_score'].mean()
daily_count_sentiment = sentimentdf.groupby('date')['post_id'].count()

In [81]:
for date, mean in daily_average_sentiment.items():
    print(f"There are {daily_count_sentiment[date]} posts on {date}. The average sentiment score is {mean:.2f}.")

There are 3 posts on 2024-06-01. The average sentiment score is 0.30.
There are 3 posts on 2024-06-02. The average sentiment score is 0.10.
There are 3 posts on 2024-06-03. The average sentiment score is -0.10.

In [85]:
type(daily_average_sentiment)

pandas.core.series.Series

<h1>Malaysian Economic Indicators by State</h1>

In [88]:
URL_DATA = 'https://storage.dosm.gov.my/hies/hh_income_state.parquet'

df = pd.read_parquet(URL_DATA)
if 'date' in df.columns: df['date'] = pd.to_datetime(df['date'])

df

              state       date  income_mean  income_median
0             Johor 1970-01-01          237           <NA>
1             Johor 1974-01-01          382            269
2             Johor 1976-01-01          513            370
3             Johor 1979-01-01          731            518
4             Johor 1984-01-01         1065            793
..              ...        ...          ...            ...
298  W.P. Putrajaya 2014-01-01        10401           7512
299  W.P. Putrajaya 2016-01-01        11555           8275
300  W.P. Putrajaya 2019-01-01        12840           9983
301  W.P. Putrajaya 2020-01-01        12322           9743
302  W.P. Putrajaya 2022-01-01        13473          10056

[303 rows x 4 columns]

In [91]:
state_average_income = df.groupby('state')['income_mean'].mean()
state_average_income

state
Johor                3301.190476
Kedah                2235.857143
Kelantan             1952.666667
Melaka               3175.952381
Negeri Sembilan      2886.190476
Pahang               2417.428571
Perak                2369.809524
Perlis               2221.809524
Pulau Pinang         3442.047619
Sabah                2851.578947
Sarawak              2975.947368
Selangor             4731.714286
Terengganu           2495.857143
W.P. Kuala Lumpur    6179.611111
W.P. Labuan             6764.625
W.P. Putrajaya         10091.625
Name: income_mean, dtype: Float64

In [105]:
print(f"The state with the highest income is {state_average_income[state_average_income == state_average_income.max()].index[0]} with {state_average_income.max():.2f}")
print(f"The state with the lowest income is {state_average_income[state_average_income == state_average_income.min()].index[0]} with {state_average_income.min():.2f}")

The state with the highest income is W.P. Putrajaya with 10091.62
The state with the lowest income is Kelantan with 1952.67

<h1>Regional Unemployment Trends</h1>

In [106]:
URL_DATA = 'https://storage.dosm.gov.my/labour/lfs_qtr_state.parquet'

df = pd.read_parquet(URL_DATA)
if 'date' in df.columns: df['date'] = pd.to_datetime(df['date'])
df

,date,state,lf,lf_employed,lf_unemployed,lf_outside,p_rate,u_rate
0,2017-01-01,Johor,1685.8,1634.6,51.2,816.9,67.4,3.0
1,2017-04-01,Johor,1675.2,1616.0,59.2,823.5,67.0,3.5
2,2017-07-01,Johor,1675.4,1607.7,67.7,830.7,66.9,4.0
3,2017-10-01,Johor,1684.4,1632.6,51.8,825.4,67.1,3.1
4,2018-01-01,Johor,1740.3,1691.7,48.6,784.8,68.9,2.8
...,...,...,...,...,...,...,...,...
507,2023-10-01,W.P. Putrajaya,38.4,37.8,0.6,13.2,74.4,1.5
508,2024-01-01,W.P. Putrajaya,36.5,35.7,0.8,13.6,72.9,2.1
509,2024-04-01,W.P. Putrajaya,37.3,36.6,0.8,13.5,73.4,2.1
510,2024-07-01,W.P. Putrajaya,36.9,36.2,0.7,13.7,73.0,2.0
511,2024-10-01,W.P. Putrajaya,36.3,35.2,1.1,13.9,72.3,3.1

In [117]:
average_unemployment_year = df.groupby('state')['lf_unemployed'].mean()
average_unemployment_year

state
Johor                 55.009375
Kedah                 29.806250
Kelantan              31.487500
Melaka                 9.603125
Negeri Sembilan       14.978125
Pahang                21.128125
Perak                 42.362500
Perlis                 3.853125
Pulau Pinang          22.753125
Sabah                152.906250
Sarawak               49.128125
Selangor             107.734375
Terengganu            20.821875
W.P. Kuala Lumpur     29.856250
W.P. Labuan            3.006250
W.P. Putrajaya         0.509375
Name: lf_unemployed, dtype: float64

In [128]:
for average in average_unemployment_year:
    if average > 4.0:
        print(f"{average_unemployment_year[average_unemployment_year == average].index[0]}: {average}")

print(f"\nThe state with the lowest unemployment rate is {average_unemployment_year[average_unemployment_year == average_unemployment_year.min()].index[0]} with {average_unemployment_year.min():.2f}%")

Johor: 55.009375
Kedah: 29.80625
Kelantan: 31.4875
Melaka: 9.603125
Negeri Sembilan: 14.978125
Pahang: 21.128125
Perak: 42.3625
Pulau Pinang: 22.753125
Sabah: 152.90625
Sarawak: 49.128125
Selangor: 107.734375
Terengganu: 20.821875
W.P. Kuala Lumpur: 29.85625

The state with the lowest unemployment rate is W.P. Putrajaya with 0.51%